spring.application.name=survey-app
# ===============================
# = PostgreSQL Database Config =
# ===============================
spring.datasource.url=jdbc:postgresql://ep-green-union-a1y8iaf0-pooler.ap-southeast-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_j9wHnUvLPGy2&sslmode=require&channelBinding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_2tG6IDNOHYKF
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# = JPA / Hibernate Config =
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# (Optional) Keep schema changes in sync automatically
spring.sql.init.mode=always

# ===============================
# = Server Config =
# ===============================
server.port=8080